PORT=3000
MONGO_CONNECTION_TYPE=ATLAS # or LOCAL
MONGO_LOCAL_URI=mongodb://<IP_address>:27017/test
MONGO_ATLAS_URI=mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority